# RustLink

./: .gitignore  README.md  Radium.sln  RustLinker.sln
Website/Client/: Program.cs  Website.Client.csproj  _Imports.razor
Website/Client/Components/: CodeSnippet.razor  FeatureCard.razor  MarkdownText.razor
Website/Client/Components/DialogBuilder/: DialogBuilder.cs  MultiInputDialog.razor  StringEntryDialog.razor
Website/Client/Extensions/: HeadingBlockEx.cs  StringEx.cs
Website/Client/Pages/DiscordLinking/: Link.razor
Website/Client/Pages/Home/Docs/: DocEditor.razor  Docs.razor  DocsViewer.razor
Website/Client/Pages/Home/IndexPage/: Index.razor  Index.razor.cs  Index.razor.css
Website/Client/Pages/Home/LoaderPage/: LoaderPage.razor
Website/Client/Pages/Home/UserPage/: UserPage.razor
Website/Client/Services/: ClientUserProvider.cs  SteamAuthProvider.cs
Website/Client/Shared/: Footer.razor  MainLayout.razor  RadiumAppBar.razor  RadiumAppBar.razor.css  Sidebar.razor  Theme.cs
Website/Client/wwwroot/: browserconfig.xml  index.html  site.webmanifest
Website/Client/wwwroot/css/: ViceTheme.css  app.css  site.css
Website/Client/wwwroot/docs/: permissions.md
Website/Server/: Startup.cs  Website.Server.csproj  appsettings-template.json
Website/Server/Boilerplate/Extensions/: DTOExtensions.cs  ServiceHelpers.cs
Website/Server/Boilerplate/Helpers/: AutoDTOAttribute.cs  ServiceInterfaces.cs
Website/Server/Boilerplate/Services/: BaseDatabaseService.cs  BaseRadiumController.cs  SteamWebAPI.cs
Website/Server/Features/Auth/: DiscordAuthHelper.cs  GithubAuthHelper.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SteamAuthHelper.cs
Website/Server/Features/Core/: OrderedContainer.cs  OrderedContainerController.cs  OrderedContainerService.cs
Website/Server/Features/Docs/: Doc.cs  DocsController.cs  DocsService.cs
Website/Server/Features/Docs/Category/: DocCategory.cs  DocCategoryController.cs  DocCategoryService.cs
Website/Server/Features/Plugins/: Plugin.cs
Website/Server/Features/Users/: RadiumUser.cs  UnauthorizedController.cs  UsersController.cs  UsersService.cs
Website/Server/Properties/: launchSettings.json
Website/Shared/: Website.Shared.csproj
Website/Shared/Constants/: JsonOptions.cs  Roles.cs
Website/Shared/Extensions/: Extensions.cs  ServiceExtensions.cs
Website/Shared/Models/: IDatabaseObject.cs  NameDisplayName.cs  RadiumDatabaseSettings.cs
Website/Shared/Models/Database/: DocCategoryDTO.cs  DocDTO.cs  OrderedContainerDTO.cs  PluginDTO.cs  RadiumUserDTO.cs
